# Testlytic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elfarsisy/lovetypetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfarsisy/lovetypetest/adapter/: BindingAdapters.kt  MentalQuestionAdapter.kt
app/src/main/java/com/elfarsisy/lovetypetest/model/: MentalQuestion.kt
app/src/main/java/com/elfarsisy/lovetypetest/ui/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/elfarsisy/lovetypetest/ui/fragments/emotional_quick_test/: QuickStartFragment.kt  QuickStartViewModel.kt
app/src/main/java/com/elfarsisy/lovetypetest/ui/fragments/emotional_quick_test_results/: QuickResultViewModel.kt  QuickResultsViewModelFactory.kt  QuickTestResultsFragment.kt
app/src/main/java/com/elfarsisy/lovetypetest/ui/fragments/emotional_quick_text_result_details/: QuickTestDetailsFactory.kt  (+2 more)
app/src/main/res/drawable/: background_without_shape.xml  ic_background.xml  ic_background_quick_test.xml  ic_background_results.xml  ic_brain.xml  ic_detailed_results.xml  ic_in_app_purchase_overlay.xml  ic_in_app_purchase_overlay2.xml  ic_launcher_ying_foreground.xml  ic_more_test.xml  ic_next.xml  ic_purchase1.xml  ic_purchase2.xml  ic_purchase3.xml  ic_quick_start.xml  ic_results.xml  ic_splash_screen.xml  ic_star_black_24dp.xml  ic_yin_yang.xml  mental_test_counter.xml  radio_btn_background.xml  start_instraction_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_in_purchase.xml  fragment_mental_instraction.xml  fragment_mental_result.xml  fragment_mental_test.xml  fragment_mental_test_start.xml  fragment_more_test.xml  fragment_prepering_mental_results.xml  fragment_quick_start.xml  fragment_quick_test_details.xml  fragment_quick_test_results.xml  mental_test_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elfarsisy/lovetypetest/: ExampleUnitTest.kt
(+16 files in other folders)
