<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="purchase"
    type="com.elfarsisy.lovetypetest.ui.fragments.purchase.InPurchaseFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragments.purchase.InPurchaseFragment">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_in_app_purchase_overlay2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/close_brain_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mid"
                    android:layout_marginTop="@dimen/margin_mid"
                    android:background="@drawable/ic_close_black_24dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_larg"
                    android:layout_marginEnd="@dimen/margin_larg"
                    android:text="GET Detailed Result for Every Test "
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_larg"
                    android:layout_marginEnd="@dimen/margin_larg"
                    android:text="@string/just_take_a_test_and_click"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginTop="@dimen/margin_larg"
                    android:layout_marginEnd="@dimen/margin_big"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/purchase1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/purchase1"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_big"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="131dp">
                        <ImageView
                            android:id="@+id/purchase2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/purchase2"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_big"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/purchase3"
                            android:scaleType="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/purchase3"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>